.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  
  .grid-item {
    background-color: #6072ff;
    padding: 20px;
    text-align: center;
  }
  
  .grid-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  
  .grid-item:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  
  .grid-item:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
  }
  
  .grid-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  
  .grid-item:nth-child(5) {
    grid-column: 3;
    grid-row: 2;
  }
  .grid-item:nth-child(6) {
    grid-column:1 ;
    grid-row: 3;
  }
  .grid-item:nth-child(7) {
    grid-column: 2 / span 2;
    grid-row: 3; 
  }
  
  .grid-item-large {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .grid-item--large {
    grid-column: 3 / span 2;
    grid-row: 3; 
  }
  
  